
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Zeus on Kubernetes - Eclipse Dirigible Samples</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zeus-on-kubernetes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Eclipse Dirigible Samples" class="md-header-nav__button md-logo" aria-label="Eclipse Dirigible Samples">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Eclipse Dirigible Samples
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Zeus on Kubernetes
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Eclipse Dirigible Samples" class="md-nav__button md-logo" aria-label="Eclipse Dirigible Samples">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Eclipse Dirigible Samples
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Samples
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../base64-decode/" class="md-nav__link">
        Base64 - Decode
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../base64-encode/" class="md-nav__link">
        Base64 - Encode
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../console/" class="md-nav__link">
        Console
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../converting-json-xml/" class="md-nav__link">
        Converting JSON to XML
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../converting-xml-json/" class="md-nav__link">
        Converting XML to JSON
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../database-dynamic/" class="md-nav__link">
        Database - Dynamic Datasource
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../database-query/" class="md-nav__link">
        Database - Query
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../database-statement/" class="md-nav__link">
        Database - Statement
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../digest/" class="md-nav__link">
        Encrypt - SHA-512
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../ftp-client/" class="md-nav__link">
        FTP Client
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../hex-decode/" class="md-nav__link">
        Hex - Decode
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../hex-encode/" class="md-nav__link">
        Hex - Encode
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../http-client-binary/" class="md-nav__link">
        HTTP Client - Binary Response
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../http-client-calls/" class="md-nav__link">
        HTTP Client - Calls
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../http-request/" class="md-nav__link">
        HTTP - Request
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../mail-client/" class="md-nav__link">
        Send Email
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../platform-lifecycle/" class="md-nav__link">
        Platform Lifecycle
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../print-env/" class="md-nav__link">
        Print Environment Variables
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../repository-manager/" class="md-nav__link">
        Repository Manager
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../rest-service/" class="md-nav__link">
        REST Service
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../soap-client/" class="md-nav__link">
        SOAP - Client
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../soap-server/" class="md-nav__link">
        SOAP - Server
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../url-decode/" class="md-nav__link">
        URL - UTF-8 Decoding
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../url-encode/" class="md-nav__link">
        URL - UTF-8 Encoding
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../uuid-random-generation/" class="md-nav__link">
        UUID - Random Generation
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-27" type="checkbox" id="nav-27" >
      
      <label class="md-nav__link" for="nav-27">
        Complex
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Complex" data-md-level="1">
        <label class="md-nav__title" for="nav-27">
          <span class="md-nav__icon md-icon"></span>
          Complex
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/bookstore/" class="md-nav__link">
        Bookstore Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/embedded/" class="md-nav__link">
        Embedded Dirigible
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/file-upload/" class="md-nav__link">
        File Upload
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/job-console/" class="md-nav__link">
        Scheduled Job
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/kafka/" class="md-nav__link">
        Kafka Producer and Consumer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/listener-queue/" class="md-nav__link">
        Listener of a Queue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/master-repository/" class="md-nav__link">
        Master Repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/process-console/" class="md-nav__link">
        BPMN Process
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/rbac-for-cms/" class="md-nav__link">
        RBAC for CMS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/shell-command/" class="md-nav__link">
        Shell Command
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-28" type="checkbox" id="nav-28" checked>
      
      <label class="md-nav__link" for="nav-28">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="nav-28">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generate-application-from-model/" class="md-nav__link">
        Generate Application from Model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../helium-custom-stack/" class="md-nav__link">
        Helium Custom Stack
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Zeus on Kubernetes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Zeus on Kubernetes
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-minikube" class="md-nav__link">
    Start Minikube
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-and-run-the-guestbook-sample" class="md-nav__link">
    Deploy and Run the Guestbook sample
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-zeus" class="md-nav__link">
    Deploy Zeus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-zeus-cockpit" class="md-nav__link">
    Open Zeus Cockpit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-account" class="md-nav__link">
    Create Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-local-cluster" class="md-nav__link">
    Configure the local Cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-a-container" class="md-nav__link">
    Register a Container
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-template" class="md-nav__link">
    Create a Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-application" class="md-nav__link">
    Deploy the Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undeploying-zeus" class="md-nav__link">
    Undeploying Zeus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-minikube" class="md-nav__link">
    Stop Minikube
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zeus-on-macos/" class="md-nav__link">
        Zeus on Kubernetes with MacOS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zeus-on-windows/" class="md-nav__link">
        Zeus on Kubernetes with Windows OS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-minikube" class="md-nav__link">
    Start Minikube
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-and-run-the-guestbook-sample" class="md-nav__link">
    Deploy and Run the Guestbook sample
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-zeus" class="md-nav__link">
    Deploy Zeus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-zeus-cockpit" class="md-nav__link">
    Open Zeus Cockpit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-account" class="md-nav__link">
    Create Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-local-cluster" class="md-nav__link">
    Configure the local Cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-a-container" class="md-nav__link">
    Register a Container
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-template" class="md-nav__link">
    Create a Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-application" class="md-nav__link">
    Deploy the Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undeploying-zeus" class="md-nav__link">
    Undeploying Zeus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-minikube" class="md-nav__link">
    Stop Minikube
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="zeus-on-kubernetes">Zeus on Kubernetes</h1>
<p>These tutorials will guide you through the processes of installation of Kubernetes Minikube, deployment of Zeus and building an image with Docker:</p>
<h3 id="setup">Setup</h3>
<ul>
<li><a href="tutorial_zeus_on_windows.html">on Windows</a></li>
<li><a href="tutorial_zeus_on_macos.html">on MacOS</a></li>
</ul>
<h3 id="start-minikube">Start Minikube</h3>
<p>To run the local Kubernetes cluster execute the following command:</p>
<blockquote>
<p>minikube start</p>
</blockquote>
<h3 id="deploy-and-run-the-guestbook-sample">Deploy and Run the Guestbook sample</h3>
<ul>
<li>Follow the steps described in this tutorial - https://kubernetes.io/docs/tutorials/stateless-application/guestbook/</li>
</ul>
<h3 id="deploy-zeus">Deploy Zeus</h3>
<ul>
<li>Deploy Zeus version 3 on Minikube using kubectl by executing:</li>
</ul>
<blockquote>
<p>kubectl create -f https://raw.githubusercontent.com/dirigiblelabs/zeus-v3-package/master/zeus/zeus.yml</p>
</blockquote>
<ul>
<li>
<p>Get the necessary information for access</p>
</li>
<li>
<p>Get IP:</p>
</li>
</ul>
<blockquote>
<p>minikube ip</p>
</blockquote>
<p>or directly:</p>
<blockquote>
<p>minikube dashboard</p>
</blockquote>
<ul>
<li>Get port</li>
</ul>
<p>Execute:</p>
<blockquote>
<p>kubectl get services -n zeus -o go-template='{{range .items}}{{range.spec.ports}}{{if .nodePort}}{{.nodePort}}{{"\n"}}{{end}}{{end}}{{end}}'</p>
</blockquote>
<p>or run </p>
<blockquote>
<p>minikube dashboard</p>
</blockquote>
<h3 id="open-zeus-cockpit">Open Zeus Cockpit</h3>
<ul>
<li>From the Kubernetes Dashboard:</li>
<li>Change the Namespace to <strong>zeus</strong> (from the sidebar menu)</li>
<li>Select <strong>Discovery and Load Balancing</strong> (from the sidebar menu)</li>
<li>Find the Services section and take the port of the Zeus instance. Copy the second port from the <strong>Internal endpoints</strong> column (e.g. 31111)</li>
<li>Construct URL: {IP}:{Port} and open it in Web browser.</li>
</ul>
<h3 id="create-account">Create Account</h3>
<ul>
<li>Go to <strong>Accounts</strong> settings (via the sidebar - last icon)</li>
<li>Select <strong>Partners</strong> view and add a new partner details</li>
<li>Select the <strong>Accounts</strong> view and add a new account details</li>
</ul>
<h3 id="configure-the-local-cluster">Configure the local Cluster</h3>
<ul>
<li>Go to <strong>Accounts</strong> settings (via the sidebar - last icon)</li>
<li>Select <strong>Clusters</strong> view and add a new cluster details as follows</li>
<li>Name: e.g. <em>local</em></li>
<li>URL: <em>https://{IP}:8443</em></li>
<li>Token: from Minikube Dashboard, go to <em>Config and Storage</em> -&gt; <em>Secrets</em> -&gt; Token</li>
<li>Account: select from the drop down</li>
</ul>
<h3 id="register-a-container">Register a Container</h3>
<ul>
<li>Go to <strong>Templates</strong> perspective</li>
<li>Select the <strong>Containers</strong> view</li>
<li>Enter the following parameters:</li>
<li>Name: Dirigible</li>
<li>Image: dirigiblelabs/dirigible-tomcat:latest</li>
<li>Protocol: TCP</li>
<li>Port: 8080</li>
</ul>
<h3 id="create-a-template">Create a Template</h3>
<ul>
<li>Go to <strong>Templates</strong> perspective</li>
<li>Select the <strong>Templates</strong> section</li>
<li>Create a new Template named <em>Dirigible</em></li>
<li>Select the row representing the just created Template</li>
<li>Select the <em>Containers</em> section below</li>
<li>Create a new reference to the Container created in the previous step</li>
<li>Select the <em>Services</em> section</li>
<li>Create a new Service with the following details:</li>
<li>Name: http</li>
<li>Type: NodePort</li>
<li>Port: 8080</li>
</ul>
<h3 id="deploy-the-application">Deploy the Application</h3>
<ul>
<li>Go to <strong>Applications</strong> perspective</li>
<li>Select the <strong>Deploy</strong> view</li>
<li>Click on <em>New</em> button and enter the following details:</li>
<li>Cluster: select from the drop down</li>
<li>Template: select from the drop down</li>
<li>Name: dirigible</li>
</ul>
<h3 id="undeploying-zeus">Undeploying Zeus</h3>
<p>If you want to undeploy Zeus, execute the following command:</p>
<blockquote>
<p>kubectl delete -f https://raw.githubusercontent.com/dirigiblelabs/zeus-v3-package/master/zeus/zeus.yml</p>
</blockquote>
<h3 id="stop-minikube">Stop Minikube</h3>
<p>To stop Minikube run:</p>
<blockquote>
<p>minikube stop</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../helium-custom-stack/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Helium Custom Stack
              </div>
            </div>
          </a>
        
        
          <a href="../zeus-on-macos/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Zeus on Kubernetes with MacOS
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>