
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Architecture - Eclipse Dirigible Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pagetitle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Eclipse Dirigible Help" class="md-header-nav__button md-logo" aria-label="Eclipse Dirigible Help">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Eclipse Dirigible Help
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Help
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../development/devops/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Overview
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/" class="md-tabs__link">
        Setup
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Eclipse Dirigible Help" class="md-nav__button md-logo" aria-label="Eclipse Dirigible Help">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Eclipse Dirigible Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Help
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/devops/" class="md-nav__link">
        Development & Operations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
      
      <label class="md-nav__link" for="nav-2-3">
        Artifacts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Artifacts" data-md-level="2">
        <label class="md-nav__title" for="nav-2-3">
          <span class="md-nav__icon md-icon"></span>
          Artifacts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/artifacts/artifacts/" class="md-nav__link">
        Artifacts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/artifacts/artifacts_data_files/" class="md-nav__link">
        Data Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/artifacts/artifacts_database_table/" class="md-nav__link">
        Database Table
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
      
      <label class="md-nav__link" for="nav-2-4">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="nav-2-4">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_dynamic_applications/" class="md-nav__link">
        Dynamic Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_entity_service/" class="md-nav__link">
        Entity Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_extensions/" class="md-nav__link">
        Extension Definitions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_generation/" class="md-nav__link">
        Generation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_mobile_apps/" class="md-nav__link">
        Mobile Apps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_publishing/" class="md-nav__link">
        Publishing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_registry/" class="md-nav__link">
        Registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_repository/" class="md-nav__link">
        Repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_rest/" class="md-nav__link">
        REST
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_web_content/" class="md-nav__link">
        Web Content
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/concepts/concepts_workspace/" class="md-nav__link">
        Workspace
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" >
      
      <label class="md-nav__link" for="nav-2-5">
        Ide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ide" data-md-level="2">
        <label class="md-nav__title" for="nav-2-5">
          <span class="md-nav__icon md-icon"></span>
          Ide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide/" class="md-nav__link">
        IDE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_editor_ace/" class="md-nav__link">
        Ace Editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_editor_monaco/" class="md-nav__link">
        Monaco Editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_editor_orion/" class="md-nav__link">
        Orion Editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_form_designer/" class="md-nav__link">
        Form Designer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_modeler_bpmn/" class="md-nav__link">
        BPMN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_modeler_database_schema/" class="md-nav__link">
        Database Schema
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_modeler_entity_data/" class="md-nav__link">
        Entity Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_perspective_database/" class="md-nav__link">
        Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_perspective_debugger/" class="md-nav__link">
        Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_perspective_documents/" class="md-nav__link">
        Documents
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_perspective_git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_perspective_operations/" class="md-nav__link">
        Operations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_perspective_repository/" class="md-nav__link">
        Repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_perspective_terminal/" class="md-nav__link">
        Terminal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_perspective_workbench/" class="md-nav__link">
        Workbench
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_access/" class="md-nav__link">
        Access
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_breakpoints/" class="md-nav__link">
        Breakpoints
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_console/" class="md-nav__link">
        Console
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_database/" class="md-nav__link">
        Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_datastructures/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_debugger/" class="md-nav__link">
        Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_documents/" class="md-nav__link">
        Documents
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_extensions/" class="md-nav__link">
        ExtensionPoints
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_import/" class="md-nav__link">
        Import
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_jobs/" class="md-nav__link">
        Jobs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_listeners/" class="md-nav__link">
        Listeners
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_logs/" class="md-nav__link">
        Logs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_preview/" class="md-nav__link">
        Preview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_registry/" class="md-nav__link">
        Registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_repository/" class="md-nav__link">
        Repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_roles/" class="md-nav__link">
        Roles
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_search/" class="md-nav__link">
        Search
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_snapshot/" class="md-nav__link">
        Snapshot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_sql/" class="md-nav__link">
        SQL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_terminal/" class="md-nav__link">
        Terminal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_variables/" class="md-nav__link">
        Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ide/ide_view_workspace/" class="md-nav__link">
        Workspace
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Overview
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Overview" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Architecture
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../editorsandmodelers/" class="md-nav__link">
        Editors & Modelers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../engines/" class="md-nav__link">
        Engines
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        Runtime
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-10" type="checkbox" id="nav-3-10" >
      
      <label class="md-nav__link" for="nav-3-10">
        Extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extensions" data-md-level="2">
        <label class="md-nav__title" for="nav-3-10">
          <span class="md-nav__icon md-icon"></span>
          Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/extension_editor/" class="md-nav__link">
        Extension - Editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/extension_perspective/" class="md-nav__link">
        Extension - Perspective
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/extension_template/" class="md-nav__link">
        Extension - Template
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/extension_view/" class="md-nav__link">
        Extension - View
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/extensions/" class="md-nav__link">
        Extensions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/_environment-variables/" class="md-nav__link">
        Environment Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/cloud-foundry/" class="md-nav__link">
        Cloud Foundry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/kubernetes/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" >
      
      <label class="md-nav__link" for="nav-4-6">
        Tomcat
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tomcat" data-md-level="2">
        <label class="md-nav__title" for="nav-4-6">
          <span class="md-nav__icon md-icon"></span>
          Tomcat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/tomcat/" class="md-nav__link">
        Tomcat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/tomcat/tomcat-hana/" class="md-nav__link">
        Tomcat with HANA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/tomcat/tomcat-mysql/" class="md-nav__link">
        Tomcat with MySQL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/tomcat/tomcat-postgresql/" class="md-nav__link">
        Tomcat with PostgreSQL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/tomcat/tomcat-sybase/" class="md-nav__link">
        Tomcat with Sybase ASE
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="pagetitle">{{ page.title }}</h1>
<p>The Eclipse Dirigible architecture follows the well-proved principles of simplicity and scalability in the classical service-oriented architecture.</p>
<p>The components are separated between the design time (definition work, modeling, scripting) and the runtime (execution of services, content provisioning, and monitoring). The transition between design time and runtime is achieved with a <a href="concepts_repository.html">repository</a> component. The only linking part is the content itself.</p>
<p><img alt="Dirigible Design Time and Runtime" src="images/architecture_designtime_runtime.png" />{: .img-responsive }</p>
<p>At design time, the programmers and designers use the Web-based integrated development environment <a href="ide.html">Web IDE</a>. This tooling is based on the most popular client side JavaScript framework - AngularJS, as well as Bootstrap for theme-ing and GoldenLayout for windows management.</p>
<p><img alt="Dirigible Design Time and Runtime" src="images/ide_workbench_perspective.png" />{: .img-responsive }</p>
<p>The runtime components provide the cloud application after you create it. The underlying technology platform is a Java-Web-Profile-compliant application server (such as Tomcat). On top are the Eclipse Dirigible containers for service execution. Depending on the scripting language and purpose, they can be: 
* GraalVM JS 
* Mylyn
* Lucene
* Quartz 
* ActiveMQ
* Flowable
* Mustache 
* Chemistry </p>
<p>The runtime can be scaled independently from the design time and can be deployed without the design time at all (for productive landscapes).</p>
<p><img alt="Dirigible Components" src="images/architecture_components.png" />{: .img-responsive }</p>
<p>Depending on the target cloud platform, you can integrate the services provided by the underlying technology platform in Eclipse Dirigible.</p>
<p><img alt="Dirigible on a Cloud Platform" src="images/architecture_on_platform.png" />{: .img-responsive }</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../development/ide/ide_view_workspace/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Workspace
              </div>
            </div>
          </a>
        
        
          <a href="../credits/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Credits
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>