html, body {
    margin:0;
    padding:0;
    height: 100%;    
}
body {
    color: gray;
}
p {
    margin:0 10px 10px;
}
a {
    color: #555;
	padding:2px;
}
pre {
    margin: 20px;
    background: #e3ffcf;
}

#header {
    position: fixed;
    width: 100%;
    background: black;
    border-bottom: 4px solid #f0ab00;
    box-shadow: 2px 2px 5px rgba(116, 107, 61, 0.4);
    color: #E6AB19;
    font-size: 120%;
    text-shadow: 1px 1px 2px rgba(116, 107, 61, 0.74);
}
#extra {
    background: #f0ab00;
    position: fixed;
    right: 0;
    top: 160px;
    width: 200px;
    height: 100px;
    border-radius: 5px;
    border-color: #f0ab00;
    border-width: 3px;
    border-style: solid;
    padding: 10px;
    margin: 10px;
}
#extra a {
    font-weight: bold;
    text-decoration: none;
}

#wrapper {
    float:left;
    width:100%;
}

#content {
    float: left;
    margin-left: 280px;
    margin-top: 30px;
    margin-right: 250px;
    margin-bottom: 30px;
    display: inline;
    padding: 10px;
    line-height: 20px;
}
#content a {
    color: #f0ab00;
    padding:0px;
}

#navigation {
    position: fixed;
    top: 38px;
    width: 250px;
    border-right: solid 1px #ddd;
    height: 100%;
    padding: 10px;
    overflow:auto;
    background-color: #efefef;
    color: black;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: black;
    color: lightgray;
    text-align: center;
    height: 20px;
}
#footer p {
    margin:0;
    padding: 0px 10px;
    font-size: 90%;
}
#footer a {
    color: white;
    display: initial;
}

.info {
    border-radius: 4px;
    padding: 20px;
}
.warning {
    border-radius: 4px;
    padding: 20px;
}
.error {
    border-radius: 4px;
    padding: 20px;
}
