
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Nedelcho Delchev">
      
      
        <link rel="canonical" href="https://www.dirigible.io/blogs/2016/02/26/blogs-understanding-dirigible/">
      
      <link rel="icon" href="/img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Understanding Dirigible - Eclipse Dirigible Blogs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/homepage.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-49027147-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blocking-vs-non-blocking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.dirigible.io" title="Eclipse Dirigible Blogs" class="md-header__button md-logo" aria-label="Eclipse Dirigible Blogs" data-md-component="logo">
      
  <img src="/img/logo/dirigible-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eclipse Dirigible Blogs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Understanding Dirigible
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/eclipse/dirigible/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    eclipse/dirigible
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      Blogs
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../2022/01/14/dirigible-vscode-theia-custom-editors/" class="md-tabs__link">
        2022
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../2021/11/2/material-blogging-capabilities/" class="md-tabs__link">
        2021
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../2020/12/16/2020-what-a-year-for-eclipse-dirigible/" class="md-tabs__link">
        2020
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../2019/09/25/how-does-eclipse-dirigible-contribute-to-eclipse-che-7/" class="md-tabs__link">
        2019
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../2018/12/05/you-dont-need-abs-to-model-apps/" class="md-tabs__link">
        2018
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../2017/03/10/blogs-apps-tests-jasmine1/" class="md-tabs__link">
        2017
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../11/03/cmis-explorer-at-sap-hana-cloud-platform/" class="md-tabs__link md-tabs__link--active">
        2016
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../2015/12/21/blogs-groovy-is-back/" class="md-tabs__link">
        2015
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../2014/10/22/blogs-dirigible-java-runtime/" class="md-tabs__link">
        2014
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.dirigible.io" title="Eclipse Dirigible Blogs" class="md-nav__button md-logo" aria-label="Eclipse Dirigible Blogs" data-md-component="logo">
      
  <img src="/img/logo/dirigible-logo.png" alt="logo">

    </a>
    Eclipse Dirigible Blogs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eclipse/dirigible/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    eclipse/dirigible
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Blogs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2022/01/14/dirigible-vscode-theia-custom-editors/" class="md-nav__link">
        Eclipse Dirigible vs Visual Studio Code vs Eclipse Theia - Custom Editors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2021/11/2/material-blogging-capabilities/" class="md-nav__link">
        Enable Blogging Capabilities with Material for MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2021/11/1/dirigible-runs-material/" class="md-nav__link">
        Dirigible now runs Material for MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2021/10/14/kubernetes-aws-gardener-istio-letsencrypt-dirigible/" class="md-nav__link">
        Custom Domain in Kubernetes with AWS Route 53, Gardener, Istio & Let's encrypt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2021/10/11/low-code-mobile-apps-with-dirigible-and-ns/" class="md-nav__link">
        Low-code mobile apps with Dirigible and NativeScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2020" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/12/16/2020-what-a-year-for-eclipse-dirigible/" class="md-nav__link">
        2020 - What a year for Eclipse Dirigible!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/11/24/how-to-deploy-eclipse-dirigible-private-docker-image-in-the-sap-cloud-platform-kyma-environment/" class="md-nav__link">
        How to deploy Eclipse Dirigible private Docker image in the SAP Cloud Platform Kyma environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/11/24/eclipse-dirigible-sap-identity-and-authentication-service-integration-on-the-sap-cloud-platform/" class="md-nav__link">
        Eclipse Dirigible – SAP Identity and Authentication Service Integration on the SAP Cloud Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/11/20/how-to-deploy-eclipse-dirigible-private-docker-image-in-the-sap-cloud-platform-cloud-foundry-environment/" class="md-nav__link">
        How to deploy Eclipse Dirigible private Docker image in the SAP Cloud Platform Cloud Foundry environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/11/19/eclipse-dirigible-building-application-docker-image/" class="md-nav__link">
        Eclipse Dirigible – Building a Docker Image for Your Application
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/10/23/how-to-deploy-eclipse-dirigible-in-the-sap-cloud-platform-kyma-environment/" class="md-nav__link">
        How to deploy Eclipse Dirigible in the SAP Cloud Platform Kyma environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/06/29/celebrating-5-years-in-open-source/" class="md-nav__link">
        Eclipse Dirigible 5.0 - celebrating 5 years in open source with 5 killer features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/05/07/what-is-eclipse-dirigible/" class="md-nav__link">
        What is Eclipse Dirigible?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/02/15/how-to-deploy-eclipse-dirigible-in-the-sap-cloud-platform-neo-environment/" class="md-nav__link">
        How to deploy Eclipse Dirigible in the SAP Cloud Platform Neo environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/02/15/how-to-deploy-eclipse-dirigible-in-the-sap-cloud-platform-cloud-foundry-environment/" class="md-nav__link">
        How to deploy Eclipse Dirigible in the SAP Cloud Platform Cloud Foundry environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/02/05/sending-emails-with-the-eclipse-dirigible-mail-api/" class="md-nav__link">
        Sending E-Mails with the Eclipse Dirigible Mail API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/01/20/managing-documents-with-eclipse-dirigible-in-the-sap-cloud-platform-neo-environment/" class="md-nav__link">
        Managing Documents with Eclipse Dirigible in the SAP Cloud Platform Neo Environment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2019" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2019/09/25/how-does-eclipse-dirigible-contribute-to-eclipse-che-7/" class="md-nav__link">
        How Does Eclipse Dirigible Contribute to Eclipse Che 7?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          2018
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2018" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          2018
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2018/12/05/you-dont-need-abs-to-model-apps/" class="md-nav__link">
        You Dont Need Abs to Model Apps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2018/11/24/blogs-node-in-dirigible/" class="md-nav__link">
        Node.js in Dirigible?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2018/11/13/blogs-dirigible-landed-in-faculty-of-mathematics-and-informatics/" class="md-nav__link">
        Dirigible Landed in the Faculty of Mathematics and Informatics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2018/11/12/blogs-dirigible-ide-on-che-workspaces/" class="md-nav__link">
        Running Dirigible on Che Workspaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2018/11/09/dirigible-extend-embed-reuse/" class="md-nav__link">
        Dirigible - Extend, Embed, Reuse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2018/11/08/blogs-make-low-code-great-again/" class="md-nav__link">
        Make Low-Code/No-Code Platforms Great Again!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2018/06/25/kubernetes-keycloak-postgresql-dirigible/" class="md-nav__link">
        Kubernetes, Keycloak, PostgreSQL & Dirigible
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2018/03/02/blogs-3x-ide/" class="md-nav__link">
        Dirigible Cloud IDE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2018/02/22/blogs-eclipse-dirigible/" class="md-nav__link">
        Eclipse Dirigible - Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2018/02/02/blogs-3x-a-new-era-began/" class="md-nav__link">
        3.x Series - A new era has begun!
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          2017
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2017" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          2017
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2017/03/10/blogs-apps-tests-jasmine1/" class="md-nav__link">
        Server-Side Tests: Enabling Jasmine Test Results in Dirigible Console
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2017/03/10/blogs-apps-tests-jasmine/" class="md-nav__link">
        Testing Server-Side JavaScript with Jasmine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2017/03/10/blogs-apps-testfwks/" class="md-nav__link">
        Integration of Third-Party JavaScript Libraries in Dirigible
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          2016
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2016" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          2016
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../11/03/cmis-explorer-at-sap-hana-cloud-platform/" class="md-nav__link">
        Document Service Explorer at SAP HANA Cloud Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../09/12/the-java-saurus/" class="md-nav__link">
        The Java-saurus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/18/how-to-run-dirigible-anywhere-microsoft-azure-part-2/" class="md-nav__link">
        How to Run Dirigible Anywhere - Microsoft Azure - Part II?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/17/sap-summer-practice/" class="md-nav__link">
        Summer Practice in SAP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/09/how-to-run-dirigible-anywhere-microsoft-azure/" class="md-nav__link">
        How to Run Dirigible Anywhere - Microsoft Azure?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/01/blogs-why-enterprise-js/" class="md-nav__link">
        Why Enterprise JavaScript?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05/19/blogs-web-sockets-and-osgi-in-servlet-container/" class="md-nav__link">
        WebSockets and Equinox OSGi in a Servlet Container
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Understanding Dirigible
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Understanding Dirigible
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blocking-vs-non-blocking" class="md-nav__link">
    Blocking vs. non-Blocking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events-and-flows" class="md-nav__link">
    Events and Flows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-management" class="md-nav__link">
    Dependency Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript-vs-java-vs" class="md-nav__link">
    JavaScript vs. Java vs. ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-driven-design-vs-model-driven-architecture" class="md-nav__link">
    Domain Driven Design vs. Model Driven Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microservices-vs-monoliths" class="md-nav__link">
    Microservices vs. Monoliths
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-separation-vs-one-man-army" class="md-nav__link">
    Roles Separation vs. One Man Army
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source-vs-proprietary" class="md-nav__link">
    Open Source vs. Proprietary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05/blogs-develop-from-mobile-for-mobile/" class="md-nav__link">
        Develop from Mobile for Mobile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01/21/blogs-repositories/" class="md-nav__link">
        Developer - Repositories, repositories, repositories...
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01/21/blogs-dirigible-custom-ds-3/" class="md-nav__link">
        BYODS (Bring Your Own Data Source) in Dirigible - Part III: MongoDB custom data source
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01/11/blogs-dirigible-custom-ds-2/" class="md-nav__link">
        BYODS (Bring Your Own Data Source) in Dirigible - Part II: Extending supported databases for custom data sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01/07/blogs-dirigible-custom-ds-1/" class="md-nav__link">
        BYODS (Bring Your Own Data Source) in Dirigible - Part I: Custom Data Sources setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          2015
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2015" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          2015
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2015/12/21/blogs-groovy-is-back/" class="md-nav__link">
        Developer - Groovy is back
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2015/12/17/blogs-how-to-install-dirigible-on-sap-hana-cloud-platform/" class="md-nav__link">
        Tutorial - How to install Dirigible on SAP HANA Cloud Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2015/12/10/blogs-dirigible-remote-debugging/" class="md-nav__link">
        Developer - Remote debugging Dirigible source code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2015/10/28/blogs-dirigible-orion-editor/" class="md-nav__link">
        How the Orion editor is integrated in Dirigible
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2015/10/28/blogs-dirigible-branding/" class="md-nav__link">
        Tutorial - How to re-brand Dirigible workbench
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2015/10/21/blogs-dirigible-impl-sql-plugin/" class="md-nav__link">
        Tutorial - How to implement a plugin for SQL language support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2015/09/24/blogs-dirigible-tools-for-vertical-scenarios/" class="md-nav__link">
        Dirigible - Toolkit for Vertical Scenarios
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          2014
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2014" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          2014
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2014/10/22/blogs-dirigible-java-runtime/" class="md-nav__link">
        Dirigible enables dynamic in-memory Java runtime
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2014/10/15/blogs-dirigible-terminal-services/" class="md-nav__link">
        Dirigible - Terminal Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2014/08/19/blogs-dirigible-to-replicate-or-not-to-replicate/" class="md-nav__link">
        Dirigible - To Replicate or Not To Replicate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2014/08/04/blogs-dirigible-fast-track-to-hcp/" class="md-nav__link">
        Dirigible is the fast track to your HCP HANA DB instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2014/06/11/blogs-dirigible-extensions-configs/" class="md-nav__link">
        Dirigible - Extensions vs Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2014/03/24/blogs-dirigible-on-sap-hana/" class="md-nav__link">
        Dirigible on SAP HANA Cloud Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2014/03/21/blogs-start-of-journey/" class="md-nav__link">
        Start of Journey
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blocking-vs-non-blocking" class="md-nav__link">
    Blocking vs. non-Blocking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events-and-flows" class="md-nav__link">
    Events and Flows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-management" class="md-nav__link">
    Dependency Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript-vs-java-vs" class="md-nav__link">
    JavaScript vs. Java vs. ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-driven-design-vs-model-driven-architecture" class="md-nav__link">
    Domain Driven Design vs. Model Driven Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microservices-vs-monoliths" class="md-nav__link">
    Microservices vs. Monoliths
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-separation-vs-one-man-army" class="md-nav__link">
    Roles Separation vs. One Man Army
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source-vs-proprietary" class="md-nav__link">
    Open Source vs. Proprietary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

        <!-- Edit button -->
        
          <a
            href="https://github.com/dirigible-io/dirigible-io.github.io/edit/master/docs-blogs/docs/2016/02/26/blogs-understanding-dirigible.md"
            title="Edit this page"
            class="md-content__button md-icon"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
          </a>
        

        <!--
          Hack: check whether the content contains a h1 headline. If it
          doesn't, the page title (or respectively site name) is used
          as the main headline.
        -->
        
          <h1>Understanding Dirigible</h1>
        

        <!-- Markdown content -->
        
        <aside class="mdx-author">
            <p>
            <img src="https://avatars.githubusercontent.com/delchev" alt="@delchev">
            </p>
            <p>
            <span> 
            <b>Nedelcho Delchev</b> · <a href="https://github.com/delchev">@delchev</a>
            </span>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                    <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
                  </svg> February 26, 2016 ·
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                  </svg> 10 min read
            </span>
            </p>
        </aside>
        

        <p>During the past couple of years Dirigible evolved from an RAP based Web IDE for
simplification and adaptation of SOAP based Web services to a full fledged
Dev Platform with its own yet unique to some extents architecture and features.</p>
<p>Besides the main driving principles like In-System Development Model, Dynamic Alteration,
Content Centric LM, Toolset Completeness, Vertical Scenarios Coverage and the other concepts
that can be found easily at the front pages at the Web site, here we will give you more
detailed insights of how Dirigible compares to the other similar frameworks and platforms.
We will explain the current focus, priorities and future vision.</p>
<h2 id="blocking-vs-non-blocking">Blocking vs. non-Blocking</h2>
<p>There are tons of discussions about the significant improvements in the performance,
using the non-blocking a.k.a asynchronous programming model.
It is quite successfully used in Node.js, Netty and other frameworks.
We believe it is useful for many specific scenarios,
especially for long running tasks and complex event processing cases.
On the other hand, the main target application archetype for Dirigible is the one, that consists of
a database backed RESTful services exposed to the end user via HTML5 interface.
This type of applications aim at managing the entities from a
business derived domain model. In this case the "traditional" i.e. synchronous
structuring of the source code is much easier for Java, PHP, ABAP programmers
and the all others with the similar background.
Following this de-facto standard development style of writing business applications,
we decided not to teach you how to develop in a new way,
but simply to stick to the synchronous model - no matter that the default language in Dirigible is JavaScript.
It could be strange to write JavaScript services in the "Java" way,
but this is the case in Dirigible and will remain in the future as a primary target.
All the current Injected APIs are synchronous.</p>
<h2 id="events-and-flows">Events and Flows</h2>
<p>Following the above statements, in Dirigible we highly encourage the
you to use the declarative Flows services to achieve the non-blocking
processing of the long running tasks. The underlying flow engine will be responsible
for the distribution and parallelization of the execution of the given task in the best possible way.
Of course, you can code such asynchronous algorithms in JavaScript by using callbacks,
or any other scripting language by using its own capabilities,
but in this case the responsibility of the optimization, debugging and bug-fixing remains entirely yours.</p>
<h2 id="dependency-management">Dependency Management</h2>
<p>There are plenty of package management tools and dependency management descriptor files
out there. Starting with the fact that
the major Linux distributions use their own package managers such as APT, RPM, YUM, Zipper,
throughout the language specific "default" descriptors such as
MANIFEST.MF, package.json, gemspec, etc.
and even the build tools dependency descriptors such as pom.xml, build.xml, bower.json, etc.
it seems that there is no a silver bullet solution for this problem... obviously.
What is for sure - the problem is complex and as much as one tries to fix it completely
with very descriptive manifest files and complicated algorithms for strict dependency resolutions,
the outcome is that the manifest files become too hard to be maintained.
This leads to incorrect content and at the end leads to the fact that
it is quite difficult to have such systems, based on such strict dependencies up and running at all.
The "global install" has its drawbacks e.g. with version conflicts via transitive dependencies,
but to go to the 'npm' style that leads to duplications is simply unacceptable.
Another unacceptable decision is the strongest OSGi approach,
which could prevent a plugin or even the whole application from starting,
if there is an unsatisfied dependencies issues.
The standard Java way so far, with no explicit dependencies check at all
at run time, beats them all. Yes, you ever face such a problem, it will happen at the
worst possible time - when somebody actually start using the chain,
which has a dependency issue - Class Not Found case. In the same time
you can work with all the other chains, which do not have any issue.
In theory this is wrong because it
is not perfect, but in the reality this is the only working model
for the large scale applications combining huge set of components
contributed by the teams that are distributed and diverse.
Hence, in Dirigible we choose the "non-blocking" approach -
the dependencies declarations are only to help you to navigate and pull
the right components, without stopping you if a single dependency
is not present at the moment.</p>
<h2 id="javascript-vs-java-vs">JavaScript vs. Java vs. ?</h2>
<p>The scripting languages are the ones chosen in Dirigible by several reasons.
The project's ultimate driving force - shortest development turn-around time,
requires the time between "coding" and "testing" to be zero or near to zero.
Complex and time consuming build and deploy processes are just unacceptable. Fact.
Scripting languages perfectly matches in this case and the whole
architecture of Dirigible is built around this concept.
Why at the same time do we support Java? The simple answer is -
as an arbitrary scripting language. The detailed one - with in-memory compilation.
Why JavaScript is the "chosen" one? First class citizen in the
scripting languages group, widely used already for client and server side
components, etc. Also important thing, which to some extents depends
on the same factors,
there is already available comprehensive source code web based editors,
with highlighting, code analysis and code completion - such as Orion.</p>
<h2 id="domain-driven-design-vs-model-driven-architecture">Domain Driven Design vs. Model Driven Architecture</h2>
<p>Domain Driven Design (DDD) is the natural choice of what Dirigible aims to provide -
the dev platform for business services. The starting point of the development
of a business application is the definition of the domain model entities.
At this phase nothing else matters - only the players and theirs interactions.
The ultimate goal of any toolkit is after this design and definition phase to
generate and run a full-fledged application auto-magically.
We are not there yet, although you can in just a couple of seconds expose your entity from
a database table, thru the RESTful service with pattern-based HTML5 user interface.
But the important point here is that we know this kind of automatic generation
is just to have a scaffold as a preview quickly. In this way we can have an idea how the real application will
look like eventually, when it is ready. The real work on customizations based on the consumer's
requirements just begins.
What happens if you have to change the model, but
you have already made lots of changes in the generated code?
Bad news, you have to do them again after the generation of the new artefacts or you can
skip the generation step and go and apply the needed modifications
derived from the model changes on your own.
Can Model Driven Architecture (MDA) help here?
If yes, do we see MDA as an essential part of Dirigible?
In short - yes for both. Sometimes the "preview" state is good enough to be used "in the time being".
But we have to be clear here, such a "magic" that can solve this problem completely - does not exist.
MDA approach comes with performance degradation it is never optimized enough for your specific case.
User interface is never fancy enough nor extensible enough. The behavior that comes
from the MDA framework doesn't necessarily match your need, but it is hard or impossible to change.
Hence, in Dirigible we see DDD with one-time generation as a primary approach and MDA as just an option.</p>
<h2 id="microservices-vs-monoliths">Microservices vs. Monoliths</h2>
<p>There is a big noise related to the Microservices concepts although they are
neither new nor unknown in the technology space until now.
How do they reflect on Dirigible? How can we build a business application
in the Cloud following the Microservices architecture?
First of all it is possible to do this.
What’s more, in Dirigible this style of componentization is even kind of enforced.
But here comes the major difference - in Dirigible we leverage an unified platform,
which the services can run on - the Dev Platform. Hence, whether you decide to divide
your components to run on separate instances (to scale separately) or to
have them all in a single instance - this is entirely your choice.
We keep the unified approach, because in the most of the cases the performance of the
local communication channel between the components, for example, is the only acceptable choice.
To be fair here, the Microservices architecture does not come
because it is the best option - that is because this is an approach to solve the current
situation, where many different components are written in different languages, run on different
platforms, hence the unification for the deployment of all these can be done only
at a very low level - OS, VM, containers and the communication channel can be established
on a very high (and expensive) level - TCP/HTTP/File System.</p>
<h2 id="roles-separation-vs-one-man-army">Roles Separation vs. One Man Army</h2>
<p>Depending on the project scale, there is a common suggestion, which constantly appears - separation of roles.
This leads to the implied conclusion that the different roles (personas) mean different persons.
And this, on the other hand, means that the different persons can use
different tools during the development process of a single solution, doesn't it?
In Dirigible we take this very seriously -
we strive to provide the full set of tools as well as runtime foundation required by all the roles
concerning a given project. Whether you will decide to bring the whole crew to work on
the project or you will do it alone - it is your decision - you can do both.
Dirigible claims to cover all your needs, with the appropriate tooling and runtime engines
to develop your next generation business application.</p>
<h2 id="open-source-vs-proprietary">Open Source vs. Proprietary</h2>
<p>Dirigible is an open source project. It is based on a huge set of the open source frameworks.
If there weren't such open source methodologies and initiatives, our world would
never be the same, that's for sure. Dirigible would have never appeared.
The collective intelligence - the major benefit of the open source,
proved already many times that it can beat any
other proprietary yet closed way of innovations.
This leads us to the natural evolution of the Dev Platform concept - Dirigible
to be used as the unified foundation for open source business services and utilities.
Stay tuned for the exiting news in the next couple of weeks.</p>
<p>Enjoy!</p>

        <!-- Last update of source file -->
        
          
        
      
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
	
		<nav class="md-footer__inner md-grid" aria-label="Footer">
			
				<a href="../../../05/19/blogs-web-sockets-and-osgi-in-servlet-container/" class="md-footer__link md-footer__link--prev" rel="prev">
					<div class="md-footer__button md-icon">
					  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
					</div>
					<div class="md-footer__title">
						<div class="md-ellipsis">
							<span class="md-footer__direction">
								Previous
							</span>
							WebSockets and Equinox OSGi in a Servlet Container			
						</div>
					</div>
				</a>
    		
			
				<a href="../../05/blogs-develop-from-mobile-for-mobile/" class="md-footer__link md-footer__link--next" rel="next">
					<div class="md-footer__title">
						<div class="md-ellipsis">
							<span class="md-footer__direction">
								Next
							</span>
							Develop from Mobile for Mobile
						</div>
					</div>
					<div class="md-footer__button md-icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
					</div>
				</a>
			
		</nav>
	
  <div class="md-footer-meta md-typeset">	
		<div class="md-footer-meta__inner md-grid">
						<div class="column1">
							<h3 style="font-size:16px">Project</h3>
							<ul>
								<li style="font-size:14px"><a href="https://www.dirigible.io">Home</a></li>
								<li style="font-size:14px"><a href="http://trial.dirigible.io">Try It Out</a></li>
								<li style="font-size:14px"><a href="https://github.com/eclipse/dirigible/issues">Issues</a></li>
								<li style="font-size:14px"><a href="https://github.com/eclipse/dirigible/discussions">Join the Discussion</a></li>
							</ul>
						</div>
						<div class="column1">
						</div>
						<div class="column1">
							<h3 style="font-size:16px">Updates</h3>
							<ul>
								<li style="font-size:14px"><a href="https://www.dirigible.io/news.html">News</a></li>
								<li style="font-size:14px"><a href="https://www.dirigible.io/blogs/">Blogs</a></li>
								<li style="font-size:14px"><a href="http://download.dirigible.io/">Downloads</a></li>
							</ul>						
						</div>
						<div class="column1">
						</div>
						<div class="column1">
							<h3 style="font-size:16px">Credits & License</h3>
								<ul>
									<li style="font-size:14px"><a href="/help/overview/credits/">Credits</a></li>
									<li style="font-size:14px"><a href="/help/overview/license/">License</a></li>
								</ul>						
						</div>	
						<div class="md-footer-copyright">
							
							<div class="md-footer-copyright__highlight">
								Copyright © 2010-2021 Eclipse Foundation, Inc. All Rights Reserved. Eclipse is a registered trademark of the Eclipse Foundation, Inc. Dirigible is a trademark of the Eclipse Foundation, Inc.
							</div>
							
							Made with
							<a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
							  Material for MkDocs
							</a>
						</div>
						<div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/dirigible_io" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.facebook.com/dirigible.io" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/groups/8413366" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/c/dirigibleio" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://slack.dirigible.io" target="_blank" rel="noopener" title="slack.dirigible.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
    </a>
  
</div>
		</div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>